title: Easy
speed: 50
ghosts: 2
peas: 1000
---

------------------------------------
-#######>##########################-
-#--#--------#-#----#---#---#--#--#-   
-#--#--------#-#----#---#---#--#--#-                    
-##################################-
-#--------#----#--#-#-------#-----#-                
-#--o##o--#----#--#-#-------#-----#-                  
-##################################-
-#----#---#----#-#--#----#----#-----                       
-######---#----#-#--#----#----#####-                      
-#----#---#----#-#--#----#----#---#-                    
-##################################-
------------------------------------